<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/clear"
        android:orderInCategory="100"
        android:title="Clear"
        android:icon="@drawable/ic_close_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/sfile"
        android:orderInCategory="100"
        android:title="Send"
        android:icon="@drawable/start"
        app:showAsAction="always" />
</menu>